<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Shared" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Bookmarks__Categ__286302EC" FromRole="Bookmarks" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookmarks__UserI__276EDEB3" FromRole="Bookmarks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookmarks" Relationship="Self.FK__Bookmarks__Categ__286302EC" FromRole="Categories" ToRole="Bookmarks" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookmarks" Relationship="Self.FK__Bookmarks__UserI__276EDEB3" FromRole="Users" ToRole="Bookmarks" />
  </EntityType>
  <Association Name="FK__Bookmarks__Categ__286302EC">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Bookmarks" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookmarks__UserI__276EDEB3">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookmarks" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmark" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookmarks__Categ__286302EC" Association="Self.FK__Bookmarks__Categ__286302EC">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookmarks__UserI__276EDEB3" Association="Self.FK__Bookmarks__UserI__276EDEB3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>